:root {
  --primary: #010101;
  --bg: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
  margin-top: 80px;
  width: 100%;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: 0;
  background-color: transparent;
  color: black;
}

.our-products {
  padding: 55px 0 65px;
  overflow: hidden;
  margin-bottom: 15px;
}

.container1 {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 1215px) {
  .our-products__slider1 {
    margin-right: -15px;
  }

  .container1 {
    padding: 0;
  }
}

.home-section {
  font-size: 32px;
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
  position: relative;
}

.home-section .section-title > a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 14px;
  display: block;
  color: inherit;
}

.product-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-title {
  grid-column: 2;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  z-index: -1;
}

.section-subtitle {
  grid-column: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 700;
  width: 100%;
}

.section-subtitle a {
  margin-right: 15px;
  font-size: 13px;
}

@media (max-width: 650px) {
  .product-header {
    grid-template-columns: 1fr 1fr;
  }

  .section-title {
    grid-column: 1;
    text-align: start;
    width: 100%;
    font-size: 25px;
    margin-left: 15px;
  }

  .section-subtitle {
    grid-column: 2;
    font-size: 8px;
  }
}

.our-product__slider1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-x: auto;
  scrollbar-width: none;
}

@media (max-width: 1000px) {
  .our-product__slider1 {
    scrollbar-width: auto;
  }
}

@media (max-width: 1236px) {
  .our-product__slider1 {
    justify-content: flex-start;
    padding-right: 0;
  }
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.product-title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 23px;
  line-height: 1.2;
  margin-bottom: 4px;
}

.client-testimonies {
  background-color: #f9f9f9;
}

.banner-bg {
  position: relative;
  overflow: hidden;
  margin-bottom: 35px;
  height: auto;
}

.banner-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s;
}

.banner-bg img.swap-blur {
  display: block;
  width: 100%;
}

.splide {
  margin-top: 80px;
}

.testimonial-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.testimony-container {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
  overflow-x: auto;
}

@media (max-width: 900px) {
  .testimony-container {
    justify-content: flex-start;
    margin-left: 40px;
  }
}

.testi-item {
  background-color: rgba(75, 75, 75, 0.34);
  padding: 0;
  border-radius: 8px;
  box-shadow: 0px 1px 10px #00000029;
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
  height: 100%;
  line-height: 1.1875;
}

.testimonial-text {
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}

.testimonial-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}

.testi__text,
.testi__from {
  color: #fff;
  text-align: center;
  padding: 30px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.1875;
  display: flex;
  flex-direction: column;
}

.arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.arrow img {
  width: 24px;
  height: 24px;
}

.client-testimonies__arrow {
  text-align: center;
}

.section-title2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.home-section .section-title2 {
  font-size: 32px;
  margin-bottom: 25px;
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
  position: relative;
  color: #f1f1f1;
}

.package {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 12px 14px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  height: 270px;
  min-height: 270px;
}

.package img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

h3 {
  margin: 10px 0;
  font-size: 18px;
}

p {
  font-size: 14px;
  color: #555;
}

a {
  color: #007bff;
  font-size: 14px;
}

h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin: 58px 0 20px;
}

.section-description {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin: 0 auto 40px;
  max-width: 600px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  width: 100%;
}

.video-container iframe {
  width: 80%;
  max-width: 1200px;
  height: 500px;
}
